worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        # Serve HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /absolute/path/to/project-hls-live;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Cache-Control' 'no-cache';
        }
    }
}