Bảng giá

Chuột mỹ 15-17.                1100k/con
Chuột mỹ 18-20               1700k/con
Chuột mỹ 21-23.               2300k/con
Chuột mỹ 23-25.              2800k/con
Chuột mỹ 25-27.               3500k/con
Dĩa các màu 7-8.            280k/con
Thần tiên Altum sz4.              700k/con
Mị nương ngọc lam sz17+.      850k/con
Mị nương ngọc lam sz19+.      950k/con
Pami vàng 8-10.                       100k/con
Mương hoa tàu (pale chub) sz7-8.     190k/con
Mương hoa tàu (pale chub) sz9-11.       290k/con
Mã giáp hoàng kim short (cối).         120k/con
Hải hồ cupido.                   230k/con
Hải hồ super short.           1300k/con
Hải hồ albino to.                800k/con
Bảo liên đăng.               80k/con
Bống tafangensis.         350k/con
Cắt kéo.                          12k/con (100k/10con)
Diếc anh đào siêu đỏ.         15k/con
White fin tetra.                     15k/con
Hồng nhung vây dài.            70k/con
Dơi bạc 5-6.                         160k/con
Dơi vàng. 5-6.                       160k/con
Diêvs vảy rồng đỏ sz4-5.    50k/con
Diếc Black ruby sz3-4.        40k/con
Diếc dưa hấu sz3-4.            35k/con
Diếc chữ T 3-4.                  30k/con
Hồng mi bong đêm tambra 5-6.     70k/con
Hồng mi bóng đêm tambra ab 5-6.    70k/con
Hồng mi bóng đêm apsara 4-5.      80k/con
Hồng mi bóng đêm fila 7-8.             120/con
Hồng mi bóng đêm Rohani 6-7.      120k/con
Hồng mi bóng đêm assimilis 10-11.            280k/con
Hồng mi bóng đêm fila 10-11.           280k/con
Mi xanh sz4-5.                   40k/con (350k/10 con )
Hồng mi sz4-5.                 30k/con (250k/ 10 con)
Hồng mi sz5-6.                 40k/con (300k/10 con)
Hồng mi sz6-7.                 50k/con (400k/10 con)
Hồng mi sz7-8.                 70k/con (580k/10 con)
Hồng mi sz9-10.                   90k/con
Hồng mi bạch 6-7.              200k/con
Hồng mi gold lem 5-6.          180k/con
Hồng mi gold sz6-7.             350k/con
Hồng mi gold 8-9.            450k/con
Thạch mỹ nhân sz2-4.            30k/con (220k/10con)
Thạch mỹ nhân. Sz5-6.           70k/con (650k/10con)
Cv Parkinson sz3-4.             30k/con (220k/10con)
Cv xanh indo sz2-3.             40k/con (350k/10con)
Cv Bleheri sz2-4.              70k/con (650k/10con)
Cv kurumoi sz4-5.                  100k/con
Cv xanh indo s7-8.                 250k/con
Parkinson  sz6-7.                 90k/con
Cv kẻ Sz6-7.                       80k/con
Thạch tàu sz5-6.                   90k/con
Goyder sz5-6.                        120k/con 
Thạch short.                         120k/con
Uter 7-9.                          350k/con
Setta sz7.                        350k/con
Kali beraur sz6.                     300k/con
Kurumoi sz5-6.                      150k/con
Bleheri sz6.                         250k/con
Yukase 8-9.                          400k/con
Rubros sz7-8.                     170k/con
Conggo sz6-7.                      90k/con
Táo dài Sz7-8.                  90k/con
Táo short.                          90k/con
Trifas short.                      90k/con
Trifas dài.                          90k/con
Thần tiên santa sz4.                70k/con
Thần tiên koi ab 4-5.              70k/con
Thần tiên red devid sz4.              80k/con
Thần tiên leopart sz4-5.          70k/con
Hồng cam vây dài cối.               40k/con
Phượng hoàng lam.                  50k/con
ph ngũ sắc én.                        50k/con
Chép sư tử short trắng.             100k/con
L600 fullred 6-7cm.             600k/con
L134 4-4.5cm.                  300k/con 
L333 4-5cm.                   250k/con 
L397.                      290k/con 
L264.                             400k/con
Longfin 6-7.                     120k/con
Chuột cafe.                      10k/con
Chuột green.                     30k/con
Chuột trắng ab.                    20k/con
Chuột trắng kỳ cao.                      30k/con
Chuột trắng cánh tiên.                60k/con 
Chuột aeneus longfin.              30k/con 
Chuột muối tiêu kỳ cao.               25k/con
Chuột mỹ 5-6.                         90k/con
Bút chì.                            20k/con
Tỳ bà beo.                       25k/con
Tỳ bà vàng ab.                     35k/con
Bống vàng.                           15k/con
Bác sĩ panda 2-3.                 35k/con
Bác sĩ panda. 5-6.                90k/con
Mèo petricola.                       100k/con